[flake8]
max-line-length = 88
extend-ignore = C408, C410
per-file-ignores =
    */__init__.py:F401
    tests/*:F401,F403,F405
max-complexity = 10

exclude =
    .venv,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info
